@import "compass/css3"
@import "http://fonts.googleapis.com/css?family=Lato:300"
@charset "utf-8"

h2
  font-family: 'Lato', sans-serif
  font-size: 1.875rem
  color: #666

.kaleidoscope
  display: inline-block
  vertical-align: middle
  position: relative
  width: 42px
  height: 42px
  animation: rotating 5s infinite linear
  background: #eee
  border: 7px solid #eee
  +border-radius(50%)
  // overflow: hidden

  span
    +border-radius(4px)
    width: 20px
    height: 20px
    position: absolute
    display: block
    animation: kaleidoscope 1s infinite linear

    &:nth-child(1)
      background: #2ecc71

    &:nth-child(2)
      left: 22px
      background-color: #9b59b6
      animation-delay: .2s

    &:nth-child(3)
      top: 22px
      background-color: #3498db
      animation-delay: .4s

    &:nth-child(4)
      top: 22px
      left: 22px
      background: #f1c40f
      animation-delay: .6s


+keyframes(rotating)
  0%
    +rotate(0deg)
  100%
    +rotate(360deg)

+keyframes(kaleidoscope)
  0%
    +scale(1)
  50%
    +scale(0.7)
  100%
    +scale(1)